error-authenticationFailed=Incorrect email or password.
menuExplanation=Authentication
register=Register (user not registered)
rememberMyPassword-label=Remember my password (cookies must be enabled)
submit=Log in
title=TriathlonClub authentication form