<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>es.udc.tfg_es.clubtriatlon</groupId>
    <artifactId>triatlon</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId} Project</name>

    <licenses>
        <license>
            <name>GNU General Public License v3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <scm>
        <connection>scm:git:https://github.com/Al-Mikitinskis/ClubTriatlon.git</connection>
        <url>https://github.com/Al-Mikitinskis/ClubTriatlon</url>
    </scm>
 
    <developers>
        <developer>
            <id>Al-Mikitinskis</id>
            <name>Alejandro Mikitinskis</name>
            <email>alejandro.mikitinskis@udc.es</email>
            <roles>
                <role>Developer and project manager</role>
            </roles>
        </developer>
    </developers>

    <!--
        ===================================================================
    -->
    <!--
        Default values for properties. These default values are expected
        to be valid for most profiles. Specific profiles can overwrite
        values when necessary.
    -->
    <properties>
        <!--  Data source properties -->
                <!-- JDBC driver properties -->
                <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
                <jdbcDriver.version>5.1.34</jdbcDriver.version> <!-- 5.1.21 -->
                <jdbcDriver.className>com.mysql.jdbc.Driver</jdbcDriver.className>
                <!-- Hibernate properties -->
                <hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>

        <!-- Hibernate properties -->
        <hibernate.show_sql>true</hibernate.show_sql>
        <hibernate.format_sql>true</hibernate.format_sql>
        <hibernate.use_sql_comments>true</hibernate.use_sql_comments>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Package versions (except those defined in "profiles" section) --> <!-- init version project --> <!-- my modify version -->
        <slf4j.version>1.7.10</slf4j.version> <!-- 1.6.6 --> <!-- 1.7.10 -->
        <javassist.version>3.19.0-GA</javassist.version> <!-- 3.15.0-GA --> <!-- 3.19.0-GA -->
        <cglib.version>3.1</cglib.version> <!-- 2.2 --> <!-- 3.1 -->
        <hibernate.version>4.1.5.SP1</hibernate.version> <!-- 4.1.5.SP1 --> <!-- 4.3.8.Final (failure)-->
        <junit.version>4.12</junit.version> <!-- 4.10 --> <!-- 4.12 -->
        <spring.version>3.1.2.RELEASE</spring.version> <!-- 3.1.2.RELEASE --> <!-- 4.1.5.RELEASE (failure)-->
        <spring.security.version>3.1.0.RELEASE</spring.security.version> <!-- 3.2.6 is the last version -->
        <servletApi.version>2.5</servletApi.version>
        <tapestry.version>5.3.8</tapestry.version> <!-- 5.3.4 --> <!-- 5.3.8 -->
        <tapestry.security.version>0.6.2</tapestry.security.version>
        <shiro.version>1.2.3</shiro.version>

        <!-- Plugin versions -->
        <mavenCompilerPlugin.version>3.2</mavenCompilerPlugin.version> <!-- 2.3.2 --> <!-- 3.2 -->
        <mavenResourcesPlugin.version>2.7</mavenResourcesPlugin.version> <!-- 2.5 --> <!-- 2.7 -->
        <sqlMavenPlugin.version>1.5</sqlMavenPlugin.version> <!-- 1.4 --> <!-- 1.5 -->
        <mavenAssemblyPlugin.version>2.5.3</mavenAssemblyPlugin.version> <!-- 2.2.1 --> <!-- 2.5.3 -->
        <jettyMavenPlugin>8.1.16.v20140903</jettyMavenPlugin> <!-- 8.1.5.v20120716 --> <!-- 8.1.16.v20140903 -->
    </properties>

    <!-- ========================================================== -->
    <!-- Profiles -->
    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                                <dataSource.user>clubtriatlon</dataSource.user>
        <dataSource.password>clubtriatlon</dataSource.password>
        <dataSource.jndiName>jdbc/ClubTriatlon</dataSource.jndiName>
        <testDataSource.user>${dataSource.user}</testDataSource.user>
        <testDataSource.password>${dataSource.password}</testDataSource.password>


                <!--  Data source properties -->
                <dataSource.url>jdbc:mysql://localhost/clubtriatlon</dataSource.url>
                <testDataSource.url>${dataSource.url}test</testDataSource.url>


            </properties>
        </profile>
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
        <dataSource.user>bf0cabfe5aca6e</dataSource.user>
        <dataSource.password>749097d2</dataSource.password>
        <dataSource.jndiName>jdbc/heroku_0ea00990ccd65c5</dataSource.jndiName>
        <testDataSource.user>${dataSource.user}</testDataSource.user>
        <testDataSource.password>${dataSource.password}</testDataSource.password>
              
                <!--  Data source properties -->
                <dataSource.url>jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_0ea00990ccd65c5</dataSource.url>
                <testDataSource.url>${dataSource.url}test</testDataSource.url>

            </properties>
        </profile>
    </profiles>
    
    <!-- ========================================================== -->
    <!-- Dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- JDBC driver -->
            <dependency>
                <groupId>${jdbcDriver.groupId}</groupId>
                <artifactId>${jdbcDriver.artifactId}</artifactId>
                <version>${jdbcDriver.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- SLF4J (required by Hibernate and Tapestry) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Javassist (required by Hibernate) -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- CGLIB (required by Spring) -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- Necesaria para la config.BD (org.apache.commons.dbcp.BasicDataSource) -->
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.0.4</version>
</dependency>
            <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servletApi.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Tapestry -->
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-spring</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-hibernate</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-hibernate-core</artifactId>
                <version>${tapestry.version}</version>
            </dependency>
            <!-- Tapestry Security -->
            <dependency>
                <groupId>org.tynamo</groupId>
                <artifactId>tapestry-security</artifactId>
                <version>${tapestry.security.version}</version>
            </dependency>
            <!-- Apache Shiro -->
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JDBC driver -->
        <dependency>
            <groupId>${jdbcDriver.groupId}</groupId>
            <artifactId>${jdbcDriver.artifactId}</artifactId>
        </dependency>
        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <!-- Javassist -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <!-- CGLIB -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
        </dependency>
        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
        </dependency>
        <dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
</dependency>
        <!-- Servlet API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <scope>provided</scope>
            </dependency>
        <!-- Tapestry -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate-core</artifactId>
        </dependency>
        <!-- Tapestry Security -->
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security</artifactId>
        </dependency>
        <!-- Apache Shiro -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <!-- =============================================================== -->
        <!-- Filtering -->
        <resources>

            <!--
                Apply filtering to files matching the following
                expressions in src/main/resources.
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-config.xml</include>
                    <include>hibernate.cfg.xml</include>
                </includes>
            </resource>

            <!--
                Continue considering resources the files in
                src/main/resources, but without applying filtering.
            -->
            <resource>
                <directory>src/main/resources</directory>
            </resource>

            <!-- Filter Jetty configuration -->
            <resource>
                <directory>src/main/jetty</directory>
                <includes>
                    <include>jetty-env.xml</include>
                </includes>
                <targetPath>../jetty</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>

        <testResources>

            <!--
                Apply filtering to files matching the following
                expressions in src/test/resources.
            -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>spring-config-test.xml</include>
                    <include>hibernate-config-experiments.xml</include>
                </includes>
            </testResource>

            <!--
                Continue considering resources the files in
                src/test/resources, but without applying filtering.
            -->
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>

        </testResources>
		
        <plugins>

            <!-- ========================================================== -->
            <!-- Compiler configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerPlugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- ========================================================== -->
            <!-- Resources plugin (2.4.x versions do not correctly filter
                 files containing '@' character). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${mavenResourcesPlugin.version}</version>
            </plugin>

            <!-- ========================================================== -->
            <!-- Assembly configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${mavenAssemblyPlugin.version}</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/src.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!-- ========================================================== -->
            <!-- Jetty configuration -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jettyMavenPlugin}</version>

                <configuration>
                    <webAppConfig>
                      <contextPath>/${project.artifactId}</contextPath>
                        <jettyEnvXml>target/jetty/jetty-env.xml</jettyEnvXml>
                    </webAppConfig>
                    <reload>manual</reload>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                        </connector>
                    </connectors>
                </configuration>

                <dependencies>
                            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
	<groupId>c3p0</groupId>
	<artifactId>c3p0</artifactId>
	<version>0.9.0.4</version>
</dependency>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-jdbc</artifactId>
                        <version>${spring.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            
            
            
<!-- <plugin> -->
<!--     <groupId>org.apache.maven.plugins</groupId> -->
<!--     <artifactId>maven-dependency-plugin</artifactId> -->
<!--     <version>2.3</version> -->
<!--     <executions> -->
<!--         <execution> -->
<!--             <phase>package</phase> -->
<!--             <goals><goal>copy</goal></goals> -->
<!--             <configuration> -->
<!--                 <artifactItems> -->
<!--                     <artifactItem> -->
<!--                         <groupId>org.mortbay.jetty</groupId> -->
<!--                         <artifactId>jetty-runner</artifactId> -->
<!--                         <version>7.4.5.v20110725</version> -->
<!--                         <destFileName>jetty-runner.jar</destFileName> -->
<!--                     </artifactItem> -->
<!--                 </artifactItems> -->
<!--             </configuration> -->
<!--         </execution> -->
<!--     </executions> -->
<!-- </plugin> -->
            
            
        </plugins>

    </build>
</project>
