# BSD License

footer=TFG - Universidad de A Coruña
header=ClubTriatlon: Una Aplicación Web para la gestión de tareas del club
menu-hello=Hola
menu-welcome=Bienvenido al Club
menuOptions-index=Inicio
menuOptions-planningWeekly=Entrenamientos
menuOptions-usersManagement=Usuarios
menuOptions-sharesManagment=Cuotas
menuOptions-events=Eventos
menuOptions-myProfile=Mi perfil
menuOptions-myShares=Mis cuotas
menuOptions-preferences=Preferencias
menuOptions-authenticate=Autenticarse
menuOptions-logout=Salir