footer=EGW - University of A Coruña
header=TriathlonClub: A Sample POJO Web Application for managing tasks of the club
menu-hello=Hello
menu-welcome=Welcome to Club
sidebar-selectLanguage=Select language
sidebar-authenticate=Authenticate
sidebar-updateProfile=Update profile
sidebar-logout=Logout