# BSD License

footer=TFG - Universidad de A Coruña
header=ClubTriatlon: Una Aplicación Web para la gestión de tareas del club
menu-hello=Hola
menu-welcome=Bienvenido al Club
sidebar-preferences=Preferencias
sidebar-adminPlaning=Planes de entrenamiento
sidebar-authenticate=Autenticarse
sidebar-logout=Salir