# BSD License

error-authenticationFailed=Correo o contraseña erróneos.
menuExplanation=Autenticación
rememberMyPassword-label=Recordar mi contraseña (las cookies \
	deben estar habilitadas)
submit=Entrar
title=Formulario de autenticación